<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: valentine;
            src: url(fonts/valentine.ttf) format(truetype);
        }

                /* Tipos de Formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-eat (Apple Advanced Typograph)
                */
        

        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'valentine';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio culpa unde, odit aperiam voluptatem assumenda modi totam soluta recusandae! Nostrum perspiciatis saepe, ad ipsam voluptatem est omnis dignissimos perferendis architecto.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur aperiam, dolores fugiat culpa fuga quidem, doloremque in at praesentium nulla accusantium ducimus deleniti quas fugit iusto magni odio? Nam!</p>
</body>
</html>