<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                /*Medidas Absolutas
                    cm,mm,in,px,pt,pc

                    Medidas Relativas
                    em, ex, rem, vw, vh, %

                   !!! Usar: em ou px !!!

                   OBS: 16px é igual a 1em
                */ 
                font-size: 1em ;
             
                /* weight, width, height*/
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans serif;

            /*shorthand font
                -font-style -> font-weight ->font-size -> font-family
            
            */

        }

        h2{
            font: italic bolder 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In placeat suscipit perspiciatis voluptas quae, fuga ut, officiis laudantium reiciendis obcaecati omnis tempora sint illum dolores quia sapiente deleniti? Earum, a?Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ullam illum odio, quos accusamus harum ipsam esse, quidem magnam itaque sit tempora quis. Veniam harum voluptatum debitis obcaecati maxime quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi quis ullam ipsam laboriosam quibusdam nihil tenetur minima. Asperiores tempore iure quia incidunt molestias minima quidem eaque illum ut similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quo, recusandae sit similique magni cumque praesentium obcaecati eaque odit hic quas adipisci qui delectus consectetur, soluta nulla porro fugit dolore?</p>
</body>
</html>