<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');
        @font-face {
            font-family: 'valentine' ;
            src: url(fonts/valentine.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;}

        body {
            font-size: 16px;
            color: black;
            font-family: Work Sans;
            background-color: white ;
        }
        h1 {
            font-family: Imperial Script;
            font-size: 3em;
        }
        h2 {
            font-family: valentine;
            font-size: 2em;
        }
        p {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor, repellat dolorum fuga cumque maiores ex amet error accusamus sed nesciunt, unde totam enim natus porro officia quisquam. Eum, molestias?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aut animi a voluptatum iste tempora id facilis rerum doloribus commodi, harum nisi culpa, sint veritatis hic inventore sit neque nobis?</p>
</body>
</html>