<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
        <style>
            /*
                SELETORES PERSONALIZADOS
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial {
            background-color: rgba(139, 0, 0, 0.212);

        }
        .especial::before{
            content:'→';
        }
        .especial::after {
            content: '←' ;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ovinisilv/estudos" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@teolaprod" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://useteola.myshopify.com" target="_blank" class="especial">Site da Teola</a></li>
    </ul>
</body>
</html>